# MuzzDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muzz/muzzdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muzz/muzzdemo/: MainActivity.java
app/src/main/java/com/muzz/muzzdemo/model/: MessageModel.java
app/src/main/java/com/muzz/muzzdemo/utility/: Database.java  MessageListAdapter.java  TimeStamp.java
app/src/main/java/com/muzz/muzzdemo/view/: MessagingActivity.java
app/src/main/java/com/muzz/muzzdemo/viewmodel/: MessagingViewModel.java
app/src/main/res/drawable/: bg_incoming_bubble.xml  bg_outgoing_bubble.xml  bg_tailed_incoming_bubble.xml  bg_tailed_outgoing_bubble.xml  bt_button.xml  ev_edit_text_border.xml  ic_app_logo.xml  ic_back_arrow.xml  ic_launcher_background.xml  ic_message_received.xml  ic_message_ticked.xml  ic_more_options.xml  ic_reply.xml  ic_send.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_messaging.xml  message_item.xml
app/src/main/res/menu/: tool_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muzz/muzzdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
