plugins {
    id 'com.android.application'
}

android {
    namespace 'com.muzz.muzzdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.muzz.muzzdemo"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }
    buildToolsVersion '33.0.0'
}

dependencies {

    //Google Standard Libraries
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Material Support
    implementation 'com.google.android.material:material:1.7.0'

    //ViewModel components
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'

    //Butter Knife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //Unit Test Libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}